flux-repo/cluster/otel-collector/otel-collector.yaml (before)
# OpenTelemetry Collector - deployed via Operator CRD
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: otel-collector
  namespace: monitoring
spec:
  mode: deployment
  replicas: 1

  image: otel/opentelemetry-collector-contrib:latest

  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

  # Expose ports for OTLP receivers
  ports:
  - name: otlp-grpc
    port: 4317
    protocol: TCP
  - name: otlp-http
    port: 4318
    protocol: TCP
  - name: metrics
    port: 8888
    protocol: TCP
  - name: prom-export
    port: 8889
    protocol: TCP

  config:
    extensions:
      health_check:
        endpoint: 0.0.0.0:13133

    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

      # Prometheus receiver to scrape metrics from instrumented apps
      prometheus:
        config:
          scrape_configs:
          - job_name: 'otel-collector-self'
            scrape_interval: 10s
            static_configs:
            - targets: [ '0.0.0.0:8888' ]

          - job_name: 'kbot-metrics'
            scrape_interval: 15s
            kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                - demo
            relabel_configs:
            - source_labels: [ __meta_kubernetes_pod_annotation_prometheus_io_scrape ]
              action: keep
              regex: "true"
            - source_labels: [ __meta_kubernetes_pod_ip, __meta_kubernetes_pod_annotation_prometheus_io_port ]
              action: replace
              regex: (.+);(.+)
              replacement: $1:$2
              target_label: __address__
            - source_labels: [ __meta_kubernetes_pod_annotation_prometheus_io_path ]
              action: replace
              target_label: __metrics_path__
              regex: (.+)
            - source_labels: [ __meta_kubernetes_pod_name ]
              target_label: pod
            - source_labels: [ __meta_kubernetes_namespace ]
              target_label: namespace

    processors:
      memory_limiter:
        check_interval: 5s
        limit_percentage: 80
        spike_limit_percentage: 25

      batch:
        timeout: 10s
        send_batch_size: 1024

      # Add k8s attributes to telemetry
      k8sattributes:
        extract:
          metadata:
          - k8s.namespace.name
          - k8s.pod.name
          - k8s.pod.uid
          - k8s.deployment.name
          labels:
          - tag_name: app
            key: app
            from: pod
        pod_association:
        - sources:
          - from: resource_attribute
            name: k8s.pod.ip
        - sources:
          - from: resource_attribute
            name: k8s.pod.uid

    exporters:
      debug:
        verbosity: detailed

      prometheus:
        endpoint: 0.0.0.0:8889

      otlp/jaeger:
        endpoint: jaeger-collector.monitoring.svc.cluster.local:4317
        tls:
          insecure: true

      otlphttp/loki:
        endpoint: http://loki.monitoring.svc.cluster.local:3100/otlp
        tls:
          insecure: true

    service:
      extensions: [ health_check ]

      pipelines:
        traces:
          receivers: [ otlp ]
          processors: [ memory_limiter, k8sattributes, batch ]
          exporters: [ debug, otlp/jaeger ]

        metrics:
          receivers: [ otlp, prometheus ]
          processors: [ memory_limiter, k8sattributes, batch ]
          exporters: [ debug, prometheus ]

        logs:
          receivers: [ otlp ]
          processors: [ memory_limiter, k8sattributes, batch ]
          exporters: [ debug, otlphttp/loki ]

      telemetry:
        metrics:
          level: detailed
          readers:
          - periodic:
              interval: 10s
              exporter:
                prometheus:
                  host: 0.0.0.0
                  port: 8888
---
# ServiceMonitor for OTEL Collector metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: otel-collector
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: otel-collector-collector
  namespaceSelector:
    matchNames:
    - monitoring
  endpoints:
  - port: prom-export
    interval: 30s
    path: /metrics
---
# PrometheusRule for OTEL Collector alerts
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: otel-collector-alerts
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  groups:
  - name: opentelemetry-collector
    interval: 30s
    rules:
    - alert: OTELProcessorDroppedSpans
      expr: sum(rate(otelcol_processor_dropped_spans[1m])) > 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "OTEL Collector: spans dropped by processor"
        description: "Spans have been dropped in {{ $labels.namespace }}/{{ $labels.pod }}"

    - alert: OTELExporterSendFailedRequests
      expr: sum(rate(otelcol_exporter_send_failed_requests[1m])) > 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "OTEL Collector: exporter send requests failed"
        description: "Export requests failed in {{ $labels.namespace }}/{{ $labels.pod }}"

    - alert: OTELCollectorDown
      expr: up{job=~".*otel.*"} == 0
      for: 3m
      labels:
        severity: critical
      annotations:
        summary: "OTEL Collector is down"
        description: "OTEL Collector instance is down"

flux-repo/cluster/otel-collector/otel-collector.yaml (after)
# OpenTelemetry Collector - deployed via Operator CRD
apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: otel-collector
  namespace: monitoring
spec:
  mode: deployment
  replicas: 1

  image: otel/opentelemetry-collector-contrib:latest

  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

  # Expose ports for OTLP receivers
  ports:
  - name: otlp-grpc
    port: 4317
    protocol: TCP
  - name: otlp-http
    port: 4318
    protocol: TCP
  - name: metrics
    port: 8888
    protocol: TCP
  - name: prom-export
    port: 8889
    protocol: TCP

  config:
    extensions:
      health_check:
        endpoint: 0.0.0.0:13133

    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

      # Prometheus receiver to scrape metrics from instrumented apps
      prometheus:
        config:
          scrape_configs:
          - job_name: 'otel-collector-self'
            scrape_interval: 10s
            static_configs:
            - targets: [ '0.0.0.0:8888' ]

          - job_name: 'kbot-metrics'
            scrape_interval: 15s
            kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                - demo
            relabel_configs:
            - source_labels: [ __meta_kubernetes_pod_annotation_prometheus_io_scrape ]
              action: keep
              regex: "true"
            - source_labels: [ __meta_kubernetes_pod_ip, __meta_kubernetes_pod_annotation_prometheus_io_port ]
              action: replace
              regex: (.+);(.+)
              replacement: $1:$2
              target_label: __address__
            - source_labels: [ __meta_kubernetes_pod_annotation_prometheus_io_path ]
              action: replace
              target_label: __metrics_path__
              regex: (.+)
            - source_labels: [ __meta_kubernetes_pod_name ]
              target_label: pod
            - source_labels: [ __meta_kubernetes_namespace ]
              target_label: namespace

    processors:
      memory_limiter:
        check_interval: 5s
        limit_percentage: 80
        spike_limit_percentage: 25

      batch:
        timeout: 10s
        send_batch_size: 1024

      # Add k8s attributes to telemetry
      k8sattributes:
        extract:
          metadata:
          - k8s.namespace.name
          - k8s.pod.name
          - k8s.pod.uid
          - k8s.deployment.name
          labels:
          - tag_name: app
            key: app
            from: pod
        pod_association:
        - sources:
          - from: resource_attribute
            name: k8s.pod.ip
        - sources:
          - from: resource_attribute
            name: k8s.pod.uid

    exporters:
      debug:
        verbosity: detailed

      prometheus:
        endpoint: 0.0.0.0:8889

      otlp/jaeger:
        endpoint: jaeger-collector.monitoring.svc.cluster.local:4317
        tls:
          insecure: true

      otlphttp/loki:
        endpoint: http://loki.monitoring.svc.cluster.local:3100/otlp
        tls:
          insecure: true

    service:
      extensions: [ health_check ]

      pipelines:
        traces:
          receivers: [ otlp ]
          processors: [ memory_limiter, k8sattributes, batch ]
          exporters: [ debug, otlp/jaeger ]

        metrics:
          receivers: [ otlp, prometheus ]
          processors: [ memory_limiter, k8sattributes, batch ]
          exporters: [ debug, prometheus ]

        logs:
          receivers: [ otlp ]
          processors: [ memory_limiter, k8sattributes, batch ]
          exporters: [ debug, otlphttp/loki ]

      telemetry:
        metrics:
          level: detailed
          readers:
          - periodic:
              interval: 10s
              exporter:
                prometheus:
                  host: 0.0.0.0
                  port: 8888
---
# ServiceMonitor for OTEL Collector metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: otel-collector
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: otel-collector-collector
  namespaceSelector:
    matchNames:
    - monitoring
  endpoints:
  - port: prom-export
    interval: 30s
    path: /metrics
    relabelConfigs:
    - sourceLabels: [ job ]
      targetLabel: job
      replacement: otel-collector
---
# PrometheusRule for OTEL Collector alerts
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: otel-collector-alerts
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  groups:
  - name: opentelemetry-collector
    interval: 30s
    rules:
    - alert: OTELProcessorDroppedSpans
      expr: sum(rate(otelcol_processor_dropped_spans[1m])) > 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "OTEL Collector: spans dropped by processor"
        description: "Spans have been dropped in {{ $labels.namespace }}/{{ $labels.pod }}"

    - alert: OTELExporterSendFailedRequests
      expr: sum(rate(otelcol_exporter_send_failed_requests[1m])) > 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "OTEL Collector: exporter send requests failed"
        description: "Export requests failed in {{ $labels.namespace }}/{{ $labels.pod }}"

    - alert: OTELCollectorDown
      expr: up{job=~".*otel.*"} == 0
      for: 3m
      labels:
        severity: critical
      annotations:
        summary: "OTEL Collector is down"
        description: "OTEL Collector instance is down"

flux-repo/cluster/otel-collector/otel-collector.yaml (diff)
@@ -176,6 +176,10 @@ spec:
   - port: prom-export
     interval: 30s
     path: /metrics
+    relabelConfigs:
+    - sourceLabels: [ job ]
+      targetLabel: job
+      replacement: otel-collector
 ---
 # PrometheusRule for OTEL Collector alerts
 apiVersion: monitoring.coreos.com/v1
